@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
	
}

body{
	width: 100%;
    /* background-color: #EA98DA ; */
	background-image: linear-gradient(
		rgba(0,0,0,0.5),
		rgba(0,0,0,0.5)),
		url(../img/Header_ECBT.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


/*Cards*/
.container-card{
	width: 100%;
	flex-wrap: wrap;
	max-width: 1300px;

}

.title-cards{
	width: 100%;
	margin: auto;
	padding: 50px;
	margin-top: 3%;
	text-align: center;
	color: #7a7a7a;
}

.card{
	margin: 20px;
	border-radius: 15px;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
 /*
 =========
 CARD 1
 =========
 */
.img-card {
	border-radius: 15px 15px 0 0;
}

.card-header-title1{
	display: flex; 
  	align-items: center; 
	justify-content: center;
	margin-top: -30px;
	height: 70px;
	background: linear-gradient(-90deg, #EA98DA, #BA89E4);
	box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.473);
}
.card-header-title2{
	display: flex; 
  	align-items: center; 
	justify-content: center;
	margin-top: -30px;
	height: 70px;
	background: linear-gradient(-90deg, #D291DF, #A382EA);
	box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.473);
}
.card-header-title3{
	display: flex; 
  	align-items: center; 
	justify-content: center;
	margin-top: -30px;
	height: 70px;
	background: linear-gradient(-90deg, #BA89E4, #8B7BEF);
	box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.473);
}
.card-header-title4{
	display: flex; 
  	align-items: center; 
	justify-content: center;
	margin-top: -30px;
	height: 70px;
	background: linear-gradient(-90deg, #A382EA, #7373F4);
	box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.473);
}
.card-header-title5{
	display: flex; 
  	align-items: center; 
	justify-content: center;
	margin-top: -30px;
	height: 70px;
	background: linear-gradient(-90deg, #8B7BEF, #7566D0);
	box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.473);
}
.card-header-title6{
	display: flex; 
  	align-items: center; 
	justify-content: center;
	margin-top: -30px;
	height: 70px;
	background: linear-gradient(-90deg, #7373F4, #5C5CA7);
	box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.473);
}

.card-text{
	margin-top: 15px;
}

.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}

@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}
