@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Ubuntu', sans-serif;
}


div .list-links{
  display: none;
}
.user_section {
  background-color: #181818;
}
.general-container {
  display: flex;
  max-width: 1200px;
  padding-top: 120px;
}
.container_info {
  width: 60%;
}
.txt-userInfo {
  font-size: 50px;
  font-weight: 700;
}
.container-img {
  width: 40%;
}
.container-img img {
  width: 80%;
}


hr {
  max-width: 80%;
}


.txt-datos{
width: 100%;
}
.container-cards-info{
width: 80%;
margin: auto;
}
.row .card-dato{
  flex-grow: 1;
  width: 250px;
  height: 200px;
  margin: 15px;
  border-radius: 6px;
  background: #333333;
  transition: all 400ms ease-out;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  text-align: center;
}
.card-dato i{
  font-size: 200%;
  color: #dde0e4;
}
.card-dato h4{
  font-size: 22px;
  font-weight: 600;
}
.card-dato h5{
  font-size: 20px;
  font-weight: 400;
}
.card-dato .contenido-card {
    padding: 10px;
  }
.card-dato:hover{
  background: #275D74;
}


.container {
  max-width: 80%;
}
.card {
  padding-top: 20px;
  margin: 15px;
  border-radius: 6px;
  background: #E5E5E5 !important;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease-out;
}
.card a{
  text-decoration: none;
}
.card i {
  width: 100%;
  text-align: center;
  justify-content: center;
  font-size: 300%;
}
.card h5{
  color: #000;
}
.card .contenido-card {
  padding: 15px;
  text-align: center;
}
.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}


footer {
  width: 100%;
  background-color: #0A141D;
}

footer .footer-group {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

footer figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer figure img {
  width: 250px;
}

footer h2 {
  color: #ffffff;
  margin-bottom: 25px;
  font-size: 20px;
}

footer p {
  color: #EFEFEF;
  margin-bottom: 10px;
}

footer .footer-group .social-networks a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin-right: 10px;
  background-color: #0D2033;
  text-align: center;
  transition: all 300ms ease;
}

footer .footer-group .social-networks .fb-network:hover {
  background-color: #3b5998;
}

footer .footer-group .social-networks .ig-network:hover {
  background-color: #F77737;

}

footer .footer-group .social-networks .wa-network:hover {
  background-color: #25D366;
}

footer .copyright {
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

footer .copyright small {
  font-size: 15px;
}

footer .copyright small a {
  color: #F77737;
}




@media (max-width: 768px){
  .container-img{
    display: none;
  }

  div .list-links{
    display: flex;
  }
  .row .card-dato{
    width: 210px;
    height: 160px;
  }
  .card-dato h4{
    font-size: 18px;
  }
  .card-dato h5{
    font-size: 18px;
  }
  .container-options{
    display: none;
  }
}
/* Responsive para la secci√≥n Footer*/
@media (max-width: 800px) {
  footer .footer-group {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}